[33mcommit 2df0dc54fda5afc1ff2503e00ec4852d58d28fd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: b964229 b635754
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 20:57:46 2023 +0530

    Merge branch 'main' of https://github.com/hasankanaran/festival_website

[33mcommit b964229bf225dd05da5a261487a66dd0a9c537bd[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 20:56:07 2023 +0530

    join-updated

[33mcommit b635754d099eabd28d3cc511b7968ad0be6cdd9b[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:08:56 2023 +0530

    Update index.html

[33mcommit 745ab4ddad75c35e0d233990ac2a0f807ed1502d[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:08:26 2023 +0530

    Update holi.html

[33mcommit 83ec82b7fbe191f88fc618c1364f8df28a4ac663[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:07:48 2023 +0530

    Update Vesak.html

[33mcommit 111401f825c5b8a202b9503ddb9b558bf015b809[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:07:12 2023 +0530

    Update Register.html

[33mcommit 8d7b3cf2855d12ecb6c8b638228d66580789e1bb[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:06:27 2023 +0530

    Update Newyear.html

[33mcommit 9ddd73f5fdf32a1588805db2b0af079a01ded423[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:05:37 2023 +0530

    Update Esala.html

[33mcommit 61bb0e4b0af24d4e32387e2673e014beffd5718f[m
Author: Hasanka Narangoda <70955196+hasankanaran@users.noreply.github.com>
Date:   Thu Oct 19 19:04:35 2023 +0530

    Update Diwali.html

[33mcommit c523c0d94c6e3618f6120dd4e4d624788a1ffc41[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 15:25:20 2023 +0530

    formated01

[33mcommit 9d0b0380ccd3a7f93b67b9c6a2730c8497d72ed6[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 13:10:52 2023 +0530

    redesign-navabr

[33mcommit be042d6ababdc1e8f98bd3da1d3c4447ae25dd4b[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 13:03:55 2023 +0530

    registraion-added2

[33mcommit 1500708a2df7b32dc73fffec7ea5397e710dcb9f[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 12:50:22 2023 +0530

    join-added

[33mcommit 239b1755f040f1b130aff077ccd8cb7128319b9d[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 11:43:16 2023 +0530

    halloween-added

[33mcommit db501fcbef26a54f58f112021c5b4009ed9699a3[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 09:07:11 2023 +0530

    diwali-added

[33mcommit 851df5fda2ad1dfd827650ac889d95a9025a2762[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 08:38:55 2023 +0530

    common-navbar2

[33mcommit aa8dee611e9a596a1471ba2abc2b72bce7636294[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 01:43:02 2023 +0530

    common_navbar

[33mcommit d552f339980d9f1ef6fe8784b0aa6b233b1ad955[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 01:25:05 2023 +0530

    added vesak

[33mcommit 3f9e27f78826c89c3cc653f875e8e815745a032a[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 01:09:24 2023 +0530

    added-holipage

[33mcommit b7ae6d114f5120558a87fb26d53b4d0fcae5aaab[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 00:55:22 2023 +0530

    x-mas_updated

[33mcommit e663c4bb201ce0953efe04435e4d62e72126ade0[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Thu Oct 19 00:21:21 2023 +0530

    design_modifed 2

[33mcommit 07aed00be1b4549aec5eed2c2e34f2c7e7cb251e[m
Author: Hasanka <amilanarangoda1998@gmail.com>
Date:   Wed Oct 18 14:56:02 2023 +0530

    basic-design
